<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram signin</title>
    <link rel="icon" type="image/x-icon" href="https://www.bing.com/th?id=OIP._w4g3kcY_hTN0lbIHF23cQHaHZ&w=250&h=249&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    .container1{
        height: 600px;
        width: 100%;
        margin-top: 5px;
        
    }
    .mobbanner{
        margin-left: 20%;

    }
    h2{
        margin-left: 56px;
        margin-bottom: 18%;
        font-family:'Franklin Gothic Medium';
    }
    .form{
        margin-left: 42%;
        margin-top: -50%;
        
        width: 40%;
        padding: 8%;
    }
    input::placeholder{
        font-size: 13px;
        color: rgb(221, 223, 219);
    }
    form{
        border: 1px solid rgb(201, 200, 200);
        height: 410px;
        width: 350px;
        padding: 50px;
    }
    form div{
        margin: -13px;
    }
    .button{
        
        margin-top: 9%;
    }
    .enhanced-hr {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap; 
}

.enhanced-hr > span {
  position: relative;
  display: inline-block;
}

.enhanced-hr > span:before,
.enhanced-hr > span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 999px;
  height: 1px;
  background: rgb(223, 223, 223);
  
}
.enhanced-hr > span:before {
  right: 90%;
  margin-right: 15px;
}

.enhanced-hr > span:after {
  left: 90%;
  margin-left: 15px;
}
.hrc{
    margin-top: 15%;
}
.fblog{
    margin-top: 40px;
    text-align: center;
}
a{
    text-decoration: none;
}
.fp{
    text-align: center;
    margin-top: 33px;
    color: rgb(68, 67, 67);
    margin-left: 3px;
}
.container2{
    height: 60px;
    width:350px;
    border: 1px solid rgb(201, 200, 200);
    margin-top: 12px;
    text-align: center;
    padding: 17px;
}
.container3{
    height: 100px;
    width:350px;
    
    margin-top: 5px;
    text-align: center;
    padding: 10px; 
    
}
.container4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: -25%;
}
.box1{
    margin-left:-170px;
    margin-right: 20px;
}
.box2{
    margin-top: -15%;
    margin-left: 50%;

}
body{
    background-color: rgb(250, 245, 245);
}
</style>
<body>
    <div class="container1">
        <div class="mobbanner">
            <img src="./public/images/instamobile2.png">
        </div>
        <div class="form">
            <form>
                <div>
                    <label class="form-label" for="UserName,phone,Email"></label>
                </div>
                <h2>instagram</h2>
                <div>
                    <input type="text" class="form-control" name="UserName,phone,Email" placeholder="phonenumber,username,email">

                </div>
                <div class="mb-2">
                    <label class="form-label" for="Password"></label>
                </div>
                <div>
                    <input type="password" class="form-control" name="Password" placeholder="password">

                </div>
                <div class="button">
                    <button class="btn btn-primary w-100">Log In
                    </button>
                </div>
                <div class="hrc">
                    <div class="enhanced-hr"><span>OR</span></div>

                </div>
                <div class="fblog">
                    <span class="bi bi-facebook"><a href="https://www.facebook.com"> &nbsp; Log in with Facebook</a></span>
                </div>
                <div class="fp">
                    <p>Forget Password &#63;</p>

                </div>
                
                
            </form>
            <div class="container2">
                <p>Don't have an account? <a href="">Sign up</a></p>

            </div>
            <div class="container3">
                <p>Get the App</p>
                <div class="container4"></div>
                <div class="box1">
                    <img src="./public/images/app store.png" height="50px" width="34%">
                </div>
                <div class="box2">
                    <img src="./public/images/android stote.png" height="50px" width="100%">
                </div>
                

            </div>
        </div>

    </div>
    
</body>
</html>